.herosection {
  background-image: radial-gradient(
    circle closest-corner at 50% 0,
    #f2f2f226,
    #0000
  );
}

.container-hero-image {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  opacity: 1;
}
.glare-item-top.outer-edge {
  background-image: linear-gradient(
    to right,
    #0000 5%,
    #fffc 35%,
    #fff 50%,
    #fffc 65%,
    #0000 95%
  );
  position: absolute;
  inset: 0% 0% auto;
}
.glare-item-top {
  background-image: linear-gradient(to right, #0000 10%, #fff 50%, #0000 90%);
  height: 1px;
  margin-bottom: -1px;
}
.window-outline {
  backdrop-filter: none;
  outline-offset: -1px;
  background-image: radial-gradient(
    circle farthest-side at 50% 0,
    #f2f2f233,
    #0000
  );
  border-radius: 24px;
  outline: 1px solid #f2f2f226;
  padding: 8px;
  overflow: hidden;
  box-shadow: inset 0 0 8px #0006, 0 0 60px #0003, 0 30px 120px #000c;
}
.glare-item-top.hero-inner {
  height: 2px;
  margin-bottom: -2px;
}
.glare-item-top {
  background-image: linear-gradient(to right, #0000 10%, #fff 50%, #0000 90%);
}

.window-main {
  backdrop-filter: blur(20px);
  border: 1px solid #f2f2f24d;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: inset 0 0 10px #0000001a, 0 0 12px #0006;
}

.window-bar {
  z-index: 5;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  background-image: linear-gradient(
    to right,
    #f2f2f21a,
    #f2f2f280 50%,
    #f2f2f21a
  );
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
 
  align-items: center;
  height: 40px;
  padding-left: 20px;
  padding-right: 12px;
  
  box-shadow: 0 10px 20px 4px #0003;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 100px;
}
.dot-red {
  background-color: #f46b5d;
  box-shadow: 0 0 20px 2px #f46b5d;
}
.dot-yellow {
  background-color: #eaf45d;
  box-shadow: 0 0 20px 2px #eaf45d;
}
.dot-green {
  background-color: #65f45d;
  box-shadow: 0 0 20px 2px #65f45d;
}
.plus {
  color: rgba(145, 140, 140, 0.516);
  height: 20px;
}
.hero-text-content {
  z-index: 1;
  grid-row-gap: 64px;
  flex-direction: column;
  display: flex;
  position: relative;
}
.text-hero {
  text-align: left;
  letter-spacing: -2px;
  text-shadow: 0 5px 10px #0057ff26, 0 -5px 10px #ff5a001a,
    0 -5px 25px #ffffff4d;
  font-family: Neue Montreal, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 90%;
}

.hero-about-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.window-grain {
  z-index: 0;
  opacity: 0.25;
  mix-blend-mode: overlay;
  background-image: url(../assets/images/bghome.png);
  background-position: 0 0;
  background-size: 200px;
  position: absolute;
  inset: 0%;
}
.project1 {
  position: relative;
  margin-top: 50px;
}
